#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hashish/sc19orss/book_management.c
book_management.h
/home/hashish/sc19orss/book_management.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/book_management.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/interface.c
interface.h
/home/hashish/sc19orss/interface.h
book_management.h
/home/hashish/sc19orss/book_management.h
users.h
/home/hashish/sc19orss/users.h
library.h
/home/hashish/sc19orss/library.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/interface.h

/home/hashish/sc19orss/library.c
library.h
/home/hashish/sc19orss/library.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/library.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/main.c
interface.h
/home/hashish/sc19orss/interface.h

/home/hashish/sc19orss/users.c
users.h
/home/hashish/sc19orss/users.h
stdio.h
-
stdlib.h
-
string.h
-

/home/hashish/sc19orss/users.h
stdio.h
-
stdlib.h
-
string.h
-

