# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/library.dir/book_management.c.o
 /home/hashish/sc19orss/book_management.c
 /home/hashish/sc19orss/book_management.h
CMakeFiles/library.dir/interface.c.o
 /home/hashish/sc19orss/book_management.h
 /home/hashish/sc19orss/interface.c
 /home/hashish/sc19orss/interface.h
 /home/hashish/sc19orss/library.h
 /home/hashish/sc19orss/users.h
CMakeFiles/library.dir/library.c.o
 /home/hashish/sc19orss/library.c
 /home/hashish/sc19orss/library.h
CMakeFiles/library.dir/main.c.o
 /home/hashish/sc19orss/interface.h
 /home/hashish/sc19orss/main.c
CMakeFiles/library.dir/users.c.o
 /home/hashish/sc19orss/users.c
 /home/hashish/sc19orss/users.h
