
;; Function library_init (library_init, funcdef_no=0, decl_uid=2142, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("library")  <var_decl 0x7f9eab8be428 library>)
                    (const_int 8 [0x8]))) [0 library.length+0 S4 A64])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:10 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 24000 [0x5dc0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9eab7bef00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 71)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (expr_list:REG_NOALIAS (reg/f:DI 71)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 59 [ D.2208 ])
        (reg/f:DI 71)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/j/c:DI (symbol_ref:DI ("library")  <var_decl 0x7f9eab8be428 library>) [0 library.array+0 S8 A64])
        (reg/f:DI 59 [ D.2208 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 46)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil)
 -> 46)
(barrier 13 12 48)
(code_label 48 13 14 4 3 "" [1 uses])
(note 14 48 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 60 [ D.2209 ])
        (mem/f/j/c:DI (symbol_ref:DI ("library")  <var_decl 0x7f9eab8be428 library>) [0 library.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 61 [ D.2210 ])
        (sign_extend:DI (reg:SI 72))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 73)
        (reg:DI 61 [ D.2210 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 73)
                (ashift:DI (reg:DI 73)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 73)
                (plus:DI (reg:DI 73)
                    (reg:DI 61 [ D.2210 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 61 [ D.2210 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 74)
                (ashift:DI (reg:DI 73)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 73)
        (reg:DI 74)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 61 [ D.2210 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 23 22 24 4 (set (reg:DI 62 [ D.2210 ])
        (reg:DI 73)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg/f:DI 63 [ D.2209 ])
                (plus:DI (reg/f:DI 60 [ D.2209 ])
                    (reg:DI 62 [ D.2210 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9eab7bef00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 4 (set (reg/f:DI 75)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 75)
        (nil)))
(insn 28 27 29 4 (set (reg/f:DI 64 [ D.2208 ])
        (reg/f:DI 75)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 29 28 30 4 (set (mem/f/j:DI (reg/f:DI 63 [ D.2209 ]) [0 _7->title+0 S8 A64])
        (reg/f:DI 64 [ D.2208 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:DI 65 [ D.2209 ])
        (mem/f/j/c:DI (symbol_ref:DI ("library")  <var_decl 0x7f9eab8be428 library>) [0 library.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 76)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 66 [ D.2210 ])
        (sign_extend:DI (reg:SI 76))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 77)
        (reg:DI 66 [ D.2210 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:DI 77)
                (ashift:DI (reg:DI 77)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:DI 77)
                (plus:DI (reg:DI 77)
                    (reg:DI 66 [ D.2210 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 66 [ D.2210 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 36 35 37 4 (parallel [
            (set (reg:DI 78)
                (ashift:DI (reg:DI 77)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 77)
        (reg:DI 78)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 66 [ D.2210 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 38 37 39 4 (set (reg:DI 67 [ D.2210 ])
        (reg:DI 77)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 39 38 40 4 (parallel [
            (set (reg/f:DI 68 [ D.2209 ])
                (plus:DI (reg/f:DI 65 [ D.2209 ])
                    (reg:DI 67 [ D.2210 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(call_insn 41 40 42 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9eab7bef00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 4 (set (reg/f:DI 79)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 79)
        (nil)))
(insn 43 42 44 4 (set (reg/f:DI 69 [ D.2208 ])
        (reg/f:DI 79)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 44 43 45 4 (set (mem/f/j:DI (plus:DI (reg/f:DI 68 [ D.2209 ])
                (const_int 8 [0x8])) [0 _12->authors+0 S8 A64])
        (reg/f:DI 69 [ D.2208 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 45 44 46 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(code_label 46 45 47 5 2 "" [1 uses])
(note 47 46 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 47 50 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 999 [0x3e7]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil)
 -> 48)
(note 51 50 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 51 55 6 (clobber (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 55 54 53 6 (clobber (reg:SI 70 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 53 55 56 6 (set (reg/i:SI 0 ax)
        (reg:SI 70 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 56 53 0 6 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))

;; Function borrow_book (borrow_book, funcdef_no=1, decl_uid=2145, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 user+0 S8 A64])
        (reg:DI 5 di [ user ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:20 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9eab8d0ab0 *.LC0>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9eab8d0b48 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:22 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f9eab884000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg:DI 62)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:22 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 62)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:22 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 59 [ D.2211 ])
        (mem/f/j/c:DI (reg/f:DI 53 virtual-incoming-args) [0 book.title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 2 cx)
        (reg/f:DI 59 [ D.2211 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 1 dx)
        (reg:DI 63)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f9eab8d0be0 *.LC2>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 64)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f9eab7a0700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 20 19 23 2 (set (reg:SI 60 [ D.2212 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:25 -1
     (nil))
(insn 23 20 27 2 (set (reg:SI 61 [ <retval> ])
        (reg:SI 60 [ D.2212 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:25 -1
     (nil))
(insn 27 23 30 2 (set (reg/i:SI 0 ax)
        (reg:SI 61 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:26 -1
     (nil))
(insn 30 27 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:26 -1
     (nil))

;; Function return_book (return_book, funcdef_no=2, decl_uid=2148, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 user+0 S8 A64])
        (reg:DI 5 di [ user ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 59 [ D.2216 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:29 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2216 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:29 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
