
;; Function borrow_set_init (borrow_set_init, funcdef_no=0, decl_uid=2213, cgraph_uid=0, symbol_order=1)

Partition 0: size 4 align 4
	i_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":10 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 16000 [0x3e80])) "/home/hashish/sc19orss/library.c":11 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":11 -1
     (expr_list:REG_NOALIAS (reg/f:DI 99)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 87 [ _1 ])
        (reg/f:DI 99)) "/home/hashish/sc19orss/library.c":11 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])
        (reg/f:DI 87 [ _1 ])) "/home/hashish/sc19orss/library.c":11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":12 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 36)) "/home/hashish/sc19orss/library.c":12 -1
     (nil)
 -> 36)
(barrier 13 12 38)
(code_label 38 13 14 4 3 (nil) [1 uses])
(note 14 38 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 88 [ _2 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 100))) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 90 [ _4 ])
                (ashift:DI (reg:DI 89 [ _3 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 88 [ _2 ])
                    (reg:DI 90 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 4 (set (reg/f:DI 101)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 23 22 24 4 (set (reg/f:DI 92 [ _6 ])
        (reg/f:DI 101)) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 24 23 25 4 (set (mem/f:DI (reg/f:DI 91 [ _5 ]) [5 _5->title+0 S8 A64])
        (reg/f:DI 92 [ _6 ])) "/home/hashish/sc19orss/library.c":15 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 93 [ _7 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 94 [ _8 ])
        (sign_extend:DI (reg:SI 102))) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 95 [ _9 ])
                (ashift:DI (reg:DI 94 [ _8 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 96 [ _10 ])
                (plus:DI (reg/f:DI 93 [ _7 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 4 (set (reg/f:DI 103)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 103)
        (nil)))
(insn 33 32 34 4 (set (reg/f:DI 97 [ _11 ])
        (reg/f:DI 103)) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 34 33 35 4 (set (mem/f:DI (plus:DI (reg/f:DI 96 [ _10 ])
                (const_int 8 [0x8])) [5 _10->user+0 S8 A64])
        (reg/f:DI 97 [ _11 ])) "/home/hashish/sc19orss/library.c":16 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":12 -1
     (nil))
(code_label 36 35 37 5 2 (nil) [1 uses])
(note 37 36 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
            (const_int 999 [0x3e7]))) "/home/hashish/sc19orss/library.c":12 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "/home/hashish/sc19orss/library.c":12 -1
     (nil)
 -> 38)
(note 41 40 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 41 45 6 (clobber (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":18 -1
     (nil))
(insn 45 44 48 6 (clobber (reg:SI 98 [ <retval> ])) "/home/hashish/sc19orss/library.c":18 -1
     (nil))
(insn 48 45 43 6 (const_int 0 [0]) "/home/hashish/sc19orss/library.c":18 -1
     (nil))
(insn 43 48 46 6 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) "/home/hashish/sc19orss/library.c":18 -1
     (nil))
(insn 46 43 0 6 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":18 -1
     (nil))

;; Function borrow_book (borrow_book, funcdef_no=1, decl_uid=2215, cgraph_uid=1, symbol_order=2)

Partition 2: size 200 align 16
	line_of_string
Partition 1: size 8 align 8
	token_18
Partition 0: size 8 align 8
	file_16

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 23 from 10 to 11.
Redirecting jump 64 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 88.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg:DI 100)
        (reg:DI 5 di [ book ])) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 101)
        (reg:DI 4 si [ book+8 ])) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 99)
        (subreg:TI (reg:DI 100) 0)) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 99) 8)
        (reg:DI 101)) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [4 book+0 S16 A128])
        (reg:TI 99)) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(note 7 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 7 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.2290+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":19 -1
     (nil))
(insn 11 8 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff526467630 *.LC0>)) "/home/hashish/sc19orss/library.c":24 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7ff5264676c0 *.LC1>)) "/home/hashish/sc19orss/library.c":24 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7ff526408400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 102)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":24 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [7 file+0 S8 A64])
        (reg:DI 102)) "/home/hashish/sc19orss/library.c":24 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -224 [0xffffffffffffff20])) [7 file+0 S8 A64])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":25 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "/home/hashish/sc19orss/library.c":25 -1
     (nil)
 -> 25)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff526467750 *.LC2>)) "/home/hashish/sc19orss/library.c":27 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":27 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff526327700 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":27 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 22 21 23 4 (set (reg:SI 97 [ _11 ])
        (const_int -2 [0xfffffffffffffffe])) "/home/hashish/sc19orss/library.c":28 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref:DI 85)) "/home/hashish/sc19orss/library.c":28 659 {jump}
     (nil)
 -> 85)
(barrier 24 23 25)
(code_label 25 24 26 5 5 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 5 di)
        (const_int 60 [0x3c])) "/home/hashish/sc19orss/library.c":31 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 5 (set (reg/f:DI 103)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":31 -1
     (expr_list:REG_NOALIAS (reg/f:DI 103)
        (nil)))
(insn 30 29 31 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg/f:DI 103)) "/home/hashish/sc19orss/library.c":31 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 66)) "/home/hashish/sc19orss/library.c":33 -1
     (nil)
 -> 66)
(barrier 32 31 75)
(code_label 75 32 33 6 8 (nil) [1 uses])
(note 33 75 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:DI 5 di)
        (const_int 50 [0x32])) "/home/hashish/sc19orss/library.c":36 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 6 (set (reg/f:DI 104)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":36 -1
     (expr_list:REG_NOALIAS (reg/f:DI 104)
        (nil)))
(insn 37 36 38 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg/f:DI 104)) "/home/hashish/sc19orss/library.c":36 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":37 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff5264677e0 *.LC3>)) "/home/hashish/sc19orss/library.c":37 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 105)) "/home/hashish/sc19orss/library.c":37 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7ff52642f900 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 6 (set (reg:DI 106)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":37 -1
     (nil))
(insn 43 42 44 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg:DI 106)) "/home/hashish/sc19orss/library.c":37 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -232 [0xffffffffffffff18])) [5 book.user+0 S8 A64])) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 5 di)
        (reg:DI 107)) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(call_insn/i 48 47 49 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7ff526321d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 6 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(insn 50 49 51 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _2 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":38 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "/home/hashish/sc19orss/library.c":38 -1
     (nil)
 -> 66)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg/f:DI 89 [ _3 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 90 [ _4 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 91 [ _5 ])
        (zero_extend:DI (reg:SI 90 [ _4 ]))) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg:DI 92 [ _6 ])
                (ashift:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 57 56 58 7 (parallel [
            (set (reg/f:DI 93 [ _7 ])
                (plus:DI (reg/f:DI 89 [ _3 ])
                    (reg:DI 92 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 58 57 59 7 (set (reg:TI 108)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [4 book+0 S16 A128])) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 59 58 60 7 (set (mem:TI (reg/f:DI 93 [ _7 ]) [4 *_7+0 S16 A64])
        (reg:TI 108)) "/home/hashish/sc19orss/library.c":40 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 94 [ _8 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":41 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:SI 95 [ _9 ])
                (plus:SI (reg:SI 94 [ _8 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":41 -1
     (nil))
(insn 62 61 63 7 (set (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])
        (reg:SI 95 [ _9 ])) "/home/hashish/sc19orss/library.c":41 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 97 [ _11 ])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":42 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (label_ref:DI 85)) "/home/hashish/sc19orss/library.c":42 659 {jump}
     (nil)
 -> 85)
(barrier 65 64 66)
(code_label 66 65 67 8 7 (nil) [2 uses])
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 8 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [7 file+0 S8 A64])) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 1 dx)
        (reg:DI 109)) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(insn 71 70 72 8 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(insn 72 71 73 8 (set (reg:DI 5 di)
        (reg:DI 110)) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(call_insn 73 72 74 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7ff526414300 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":33 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 74 73 76 8 (set (reg/f:DI 96 [ _10 ])
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(insn 76 74 77 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ _10 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":33 -1
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "/home/hashish/sc19orss/library.c":33 -1
     (nil)
 -> 75)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [7 file+0 S8 A64])) "/home/hashish/sc19orss/library.c":48 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 5 di)
        (reg:DI 111)) "/home/hashish/sc19orss/library.c":48 -1
     (nil))
(call_insn 81 80 82 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7ff526408200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":48 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 82 81 85 9 (set (reg:SI 97 [ _11 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/library.c":49 -1
     (nil))
(code_label 85 82 86 11 9 (nil) [2 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 11 (set (reg:SI 98 [ <retval> ])
        (reg:SI 97 [ _11 ])) -1
     (nil))
(insn 91 87 92 11 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) "/home/hashish/sc19orss/library.c":50 -1
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.2290+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/hashish/sc19orss/library.c":50 -1
     (nil))
(jump_insn 93 92 99 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "/home/hashish/sc19orss/library.c":50 -1
     (nil)
 -> 96)
(note 99 93 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 94 99 95 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff52645cf00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":50 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 95 94 96)
(code_label 96 95 100 14 10 (nil) [1 uses])
(note 100 96 97 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 97 100 0 14 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":50 -1
     (nil))

;; Function load_loans (load_loans, funcdef_no=2, decl_uid=2219, cgraph_uid=2, symbol_order=3)

Partition 1: size 200 align 16
	line
Partition 0: size 8 align 8
	token_22

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 83.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -232 [0xffffffffffffff18])) [7 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/hashish/sc19orss/library.c":52 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.2296+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":52 -1
     (nil))
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -232 [0xffffffffffffff18])) [7 file+0 S8 A64])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":55 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "/home/hashish/sc19orss/library.c":55 -1
     (nil)
 -> 16)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff5264701b0 *.LC4>)) "/home/hashish/sc19orss/library.c":56 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":56 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff526327700 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":56 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 13 12 14 4 (set (reg:SI 102 [ _16 ])
        (const_int -1 [0xffffffffffffffff])) "/home/hashish/sc19orss/library.c":57 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:DI 80)) "/home/hashish/sc19orss/library.c":57 659 {jump}
     (nil)
 -> 80)
(barrier 15 14 16)
(code_label 16 15 17 5 12 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 5 di)
        (const_int 30 [0x1e])) "/home/hashish/sc19orss/library.c":60 -1
     (nil))
(call_insn 19 18 20 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 5 (set (reg/f:DI 104)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":60 -1
     (expr_list:REG_NOALIAS (reg/f:DI 104)
        (nil)))
(insn 21 20 22 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg/f:DI 104)) "/home/hashish/sc19orss/library.c":60 -1
     (nil))
(insn 22 21 23 5 (set (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":62 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 64)) "/home/hashish/sc19orss/library.c":65 -1
     (nil)
 -> 64)
(barrier 24 23 73)
(code_label 73 24 25 6 15 (nil) [1 uses])
(note 25 73 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:DI 5 di)
        (const_int 20 [0x14])) "/home/hashish/sc19orss/library.c":67 -1
     (nil))
(call_insn 27 26 28 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff526346600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":67 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 6 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":67 -1
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))
(insn 29 28 30 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg/f:DI 105)) "/home/hashish/sc19orss/library.c":67 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":68 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff5264677e0 *.LC3>)) "/home/hashish/sc19orss/library.c":68 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg:DI 106)) "/home/hashish/sc19orss/library.c":68 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7ff52642f900 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":68 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 6 (set (reg:DI 107)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":68 -1
     (nil))
(insn 35 34 36 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg:DI 107)) "/home/hashish/sc19orss/library.c":68 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 88 [ _2 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 89 [ _3 ])
        (zero_extend:DI (reg:SI 88 [ _2 ]))) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (ashift:DI (reg:DI 89 [ _3 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 87 [ _1 ])
                    (reg:DI 90 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (reg/f:DI 91 [ _5 ]) [5 _5->title+0 S8 A64])) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 4 si)
        (reg:DI 108)) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _6 ])) "/home/hashish/sc19orss/library.c":69 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7ff526321f00 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":69 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 46 45 47 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff5264677e0 *.LC3>)) "/home/hashish/sc19orss/library.c":70 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 5 di)
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":70 -1
     (nil))
(call_insn 48 47 49 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7ff52642f900 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":70 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 6 (set (reg:DI 109)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":70 -1
     (nil))
(insn 50 49 51 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])
        (reg:DI 109)) "/home/hashish/sc19orss/library.c":70 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 93 [ _7 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 94 [ _8 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 95 [ _9 ])
        (zero_extend:DI (reg:SI 94 [ _8 ]))) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 96 [ _10 ])
                (ashift:DI (reg:DI 95 [ _9 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg/f:DI 97 [ _11 ])
                (plus:DI (reg/f:DI 93 [ _7 ])
                    (reg:DI 96 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 56 55 57 6 (set (reg/f:DI 98 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 97 [ _11 ])
                (const_int 8 [0x8])) [5 _11->user+0 S8 A64])) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [5 token+0 S8 A64])) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 4 si)
        (reg:DI 110)) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (reg/f:DI 98 [ _12 ])) "/home/hashish/sc19orss/library.c":71 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7ff526321f00 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":71 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 61 60 62 6 (set (reg:SI 99 [ _13 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":72 -1
     (nil))
(insn 62 61 63 6 (parallel [
            (set (reg:SI 100 [ _14 ])
                (plus:SI (reg:SI 99 [ _13 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":72 -1
     (nil))
(insn 63 62 64 6 (set (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])
        (reg:SI 100 [ _14 ])) "/home/hashish/sc19orss/library.c":72 -1
     (nil))
(code_label 64 63 65 7 14 (nil) [1 uses])
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -232 [0xffffffffffffff18])) [7 file+0 S8 A64])) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(insn 67 66 68 7 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 1 dx)
        (reg:DI 111)) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 5 di)
        (reg:DI 112)) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(call_insn 71 70 72 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7ff526414300 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":65 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 72 71 74 7 (set (reg/f:DI 101 [ _15 ])
        (reg:DI 0 ax)) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(insn 74 72 75 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 101 [ _15 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":65 -1
     (nil))
(jump_insn 75 74 76 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "/home/hashish/sc19orss/library.c":65 -1
     (nil)
 -> 73)
(note 76 75 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 80 8 (set (reg:SI 102 [ _16 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/library.c":76 -1
     (nil))
(code_label 80 77 81 10 16 (nil) [1 uses])
(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 86 10 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ _16 ])) -1
     (nil))
(insn 86 82 87 10 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) "/home/hashish/sc19orss/library.c":78 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.2296+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/hashish/sc19orss/library.c":78 -1
     (nil))
(jump_insn 88 87 94 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "/home/hashish/sc19orss/library.c":78 -1
     (nil)
 -> 91)
(note 94 88 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 89 94 90 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff52645cf00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":78 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 90 89 91)
(code_label 91 90 95 13 17 (nil) [1 uses])
(note 95 91 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 95 0 13 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":78 -1
     (nil))

;; Function return_book (return_book, funcdef_no=3, decl_uid=2217, cgraph_uid=3, symbol_order=4)

Partition 0: size 4 align 4
	i_29

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 76.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 118)
        (reg:DI 5 di [ book ])) "/home/hashish/sc19orss/library.c":79 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 119)
        (reg:DI 4 si [ book+8 ])) "/home/hashish/sc19orss/library.c":79 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 117)
        (subreg:TI (reg:DI 118) 0)) "/home/hashish/sc19orss/library.c":79 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 117) 8)
        (reg:DI 119)) "/home/hashish/sc19orss/library.c":79 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 book+0 S16 A128])
        (reg:TI 117)) "/home/hashish/sc19orss/library.c":79 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":80 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 64)) "/home/hashish/sc19orss/library.c":80 -1
     (nil)
 -> 64)
(barrier 12 11 68)
(code_label 68 12 13 4 22 (nil) [1 uses])
(note 13 68 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 book.title+0 S8 A128])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 88 [ _2 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 120))) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 90 [ _4 ])
                (ashift:DI (reg:DI 89 [ _3 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 88 [ _2 ])
                    (reg:DI 90 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (reg/f:DI 91 [ _5 ]) [5 _5->title+0 S8 A64])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _6 ])) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(call_insn/i 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7ff526321d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":81 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 4 (set (reg:SI 93 [ _7 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _7 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "/home/hashish/sc19orss/library.c":81 -1
     (nil)
 -> 61)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 94 [ _8 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 book.user+0 S8 A64])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 95 [ _9 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 96 [ _10 ])
        (sign_extend:DI (reg:SI 121))) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 97 [ _11 ])
                (ashift:DI (reg:DI 96 [ _10 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg/f:DI 98 [ _12 ])
                (plus:DI (reg/f:DI 95 [ _9 ])
                    (reg:DI 97 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 99 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 8 [0x8])) [5 _12->user+0 S8 A64])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg/f:DI 94 [ _8 ])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/f:DI 99 [ _13 ])) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(call_insn/i 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7ff526321d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":82 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 5 (set (reg:SI 100 [ _14 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/library.c":82 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ _14 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":81 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "/home/hashish/sc19orss/library.c":81 -1
     (nil)
 -> 61)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/f:DI 101 [ _15 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 102 [ _16 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:SI 103 [ _17 ])
                (plus:SI (reg:SI 102 [ _16 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 104 [ _18 ])
        (zero_extend:DI (reg:SI 103 [ _17 ]))) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 105 [ _19 ])
                (ashift:DI (reg:DI 104 [ _18 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:DI 106 [ _20 ])
                (plus:DI (reg/f:DI 101 [ _15 ])
                    (reg:DI 105 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 107 [ _21 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 122)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 122))) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 109 [ _23 ])
                (ashift:DI (reg:DI 108 [ _22 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 110 [ _24 ])
                (plus:DI (reg/f:DI 107 [ _21 ])
                    (reg:DI 109 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 53 52 54 6 (set (reg:TI 123)
        (mem:TI (reg/f:DI 106 [ _20 ]) [4 *_20+0 S16 A64])) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 54 53 55 6 (set (mem:TI (reg/f:DI 110 [ _24 ]) [4 *_24+0 S16 A64])
        (reg:TI 123)) "/home/hashish/sc19orss/library.c":83 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 111 [ _25 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":84 -1
     (nil))
(insn 56 55 57 6 (parallel [
            (set (reg:SI 112 [ _26 ])
                (plus:SI (reg:SI 111 [ _25 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":84 -1
     (nil))
(insn 57 56 58 6 (set (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])
        (reg:SI 112 [ _26 ])) "/home/hashish/sc19orss/library.c":84 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 115 [ _30 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/library.c":85 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (label_ref 73)) "/home/hashish/sc19orss/library.c":85 -1
     (nil)
 -> 73)
(barrier 60 59 61)
(code_label 61 60 62 7 20 (nil) [2 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":80 -1
     (nil))
(code_label 64 63 65 8 19 (nil) [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:SI 113 [ _27 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":80 -1
     (nil))
(insn 67 66 69 8 (set (reg:SI 114 [ i.0_28 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":80 -1
     (nil))
(insn 69 67 70 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 113 [ _27 ])
            (reg:SI 114 [ i.0_28 ]))) "/home/hashish/sc19orss/library.c":80 -1
     (nil))
(jump_insn 70 69 71 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "/home/hashish/sc19orss/library.c":80 -1
     (nil)
 -> 68)
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:SI 115 [ _30 ])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":88 -1
     (nil))
(code_label 73 72 74 10 21 (nil) [1 uses])
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 79 10 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _30 ])) -1
     (nil))
(insn 79 75 80 10 (set (reg/i:SI 0 ax)
        (reg:SI 116 [ <retval> ])) "/home/hashish/sc19orss/library.c":89 -1
     (nil))
(insn 80 79 0 10 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":89 -1
     (nil))

;; Function store_loans (store_loans, funcdef_no=4, decl_uid=2221, cgraph_uid=4, symbol_order=5)

Partition 0: size 4 align 4
	i_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/hashish/sc19orss/library.c":91 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [7 file+0 S8 A64])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":93 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/home/hashish/sc19orss/library.c":93 -1
     (nil)
 -> 15)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff5264701b0 *.LC4>)) "/home/hashish/sc19orss/library.c":94 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":94 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff526327700 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":94 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 12 11 13 4 (set (reg:SI 99 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "/home/hashish/sc19orss/library.c":95 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 50)) "/home/hashish/sc19orss/library.c":95 -1
     (nil)
 -> 50)
(barrier 14 13 15)
(code_label 15 14 16 5 24 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":97 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (label_ref 41)) "/home/hashish/sc19orss/library.c":97 -1
     (nil)
 -> 41)
(barrier 19 18 45)
(code_label 45 19 20 6 27 (nil) [1 uses])
(note 20 45 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 88 [ _2 ])
        (sign_extend:DI (reg:SI 101))) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 24 23 25 6 (parallel [
            (set (reg:DI 89 [ _3 ])
                (ashift:DI (reg:DI 88 [ _2 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg/f:DI 90 [ _4 ])
                (plus:DI (reg/f:DI 87 [ _1 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ _4 ])
                (const_int 8 [0x8])) [5 _4->user+0 S8 A64])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:DI 92 [ _6 ])
        (mem/f/c:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>) [2 borrow_set.array+0 S8 A64])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 93 [ _7 ])
        (sign_extend:DI (reg:SI 102))) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 94 [ _8 ])
                (ashift:DI (reg:DI 93 [ _7 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg/f:DI 95 [ _9 ])
                (plus:DI (reg/f:DI 92 [ _6 ])
                    (reg:DI 94 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:DI 96 [ _10 ])
        (mem/f:DI (reg/f:DI 95 [ _9 ]) [5 _9->title+0 S8 A64])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 file+0 S8 A64])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 2 cx)
        (reg/f:DI 91 [ _5 ])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 1 dx)
        (reg/f:DI 96 [ _10 ])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7ff52647e240 *.LC5>)) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg:DI 103)) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(insn 38 37 39 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/library.c":99 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7ff526325600 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/library.c":99 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 40 39 41 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/library.c":97 -1
     (nil))
(code_label 41 40 42 7 26 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:SI 97 [ _11 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set") [flags 0x2]  <var_decl 0x7ff5263d1990 borrow_set>)
                    (const_int 8 [0x8]))) [3 borrow_set.length+0 S4 A64])) "/home/hashish/sc19orss/library.c":97 -1
     (nil))
(insn 44 43 46 7 (set (reg:SI 98 [ i.1_12 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/hashish/sc19orss/library.c":97 -1
     (nil))
(insn 46 44 47 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 97 [ _11 ])
            (reg:SI 98 [ i.1_12 ]))) "/home/hashish/sc19orss/library.c":97 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "/home/hashish/sc19orss/library.c":97 -1
     (nil)
 -> 45)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:SI 99 [ _14 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/library.c":103 -1
     (nil))
(code_label 50 49 51 9 25 (nil) [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 9 (set (reg:SI 100 [ <retval> ])
        (reg:SI 99 [ _14 ])) -1
     (nil))
(insn 56 52 57 9 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) "/home/hashish/sc19orss/library.c":104 -1
     (nil))
(insn 57 56 0 9 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/library.c":104 -1
     (nil))
