
;; Function borrow_set_init (borrow_set_init, funcdef_no=0, decl_uid=2145, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:10 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 16000 [0x3e80])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1e0049af00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 71)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (expr_list:REG_NOALIAS (reg/f:DI 71)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 59 [ D.2264 ])
        (reg/f:DI 71)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])
        (reg/f:DI 59 [ D.2264 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 36)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil)
 -> 36)
(barrier 13 12 38)
(code_label 38 13 14 4 3 "" [1 uses])
(note 14 38 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 60 [ D.2265 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 61 [ D.2266 ])
        (sign_extend:DI (reg:SI 72))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 62 [ D.2266 ])
                (ashift:DI (reg:DI 61 [ D.2266 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 63 [ D.2265 ])
                (plus:DI (reg/f:DI 60 [ D.2265 ])
                    (reg:DI 62 [ D.2266 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1e0049af00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 4 (set (reg/f:DI 73)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 73)
        (nil)))
(insn 23 22 24 4 (set (reg/f:DI 64 [ D.2264 ])
        (reg/f:DI 73)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 24 23 25 4 (set (mem/f/j:DI (reg/f:DI 63 [ D.2265 ]) [0 _7->title+0 S8 A64])
        (reg/f:DI 64 [ D.2264 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:15 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 65 [ D.2265 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 74)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 66 [ D.2266 ])
        (sign_extend:DI (reg:SI 74))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 67 [ D.2266 ])
                (ashift:DI (reg:DI 66 [ D.2266 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 68 [ D.2265 ])
                (plus:DI (reg/f:DI 65 [ D.2265 ])
                    (reg:DI 67 [ D.2266 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1e0049af00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 4 (set (reg/f:DI 75)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 75)
        (nil)))
(insn 33 32 34 4 (set (reg/f:DI 69 [ D.2264 ])
        (reg/f:DI 75)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 34 33 35 4 (set (mem/f/j:DI (plus:DI (reg/f:DI 68 [ D.2265 ])
                (const_int 8 [0x8])) [0 _12->user+0 S8 A64])
        (reg/f:DI 69 [ D.2264 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:16 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(code_label 36 35 37 5 2 "" [1 uses])
(note 37 36 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 999 [0x3e7]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:12 -1
     (nil)
 -> 38)
(note 41 40 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 41 45 6 (clobber (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 45 44 43 6 (clobber (reg:SI 70 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 43 45 46 6 (set (reg/i:SI 0 ax)
        (reg:SI 70 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))
(insn 46 43 0 6 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:18 -1
     (nil))

;; Function borrow_book (borrow_book, funcdef_no=1, decl_uid=2147, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 64)
        (reg:DI 5 di [ book ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:19 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 65)
        (reg:DI 4 si [ book+8 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:19 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 63)
        (subreg:TI (reg:DI 64) 0)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:19 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 63) 8)
        (reg:DI 65)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:19 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book+0 S16 A64])
        (reg:TI 63)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:19 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f1e005bf428 *.LC0>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:21 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f1e005bf4c0 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:21 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f1e00560000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:21 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 66)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:21 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 66)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:21 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 59 [ D.2267 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 book.user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 60 [ D.2267 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book.title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/f:DI 59 [ D.2267 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (reg/f:DI 60 [ D.2267 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f1e005bf558 *.LC2>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f1e0047c700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:23 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 24 23 25 2 (set (reg:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 68)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f1e00559e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:24 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 30 2 (set (reg:SI 61 [ D.2268 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:25 -1
     (nil))
(insn 30 27 34 2 (set (reg:SI 62 [ <retval> ])
        (reg:SI 61 [ D.2268 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:25 -1
     (nil))
(insn 34 30 37 2 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:26 -1
     (nil))
(insn 37 34 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:26 -1
     (nil))

;; Function return_book (return_book, funcdef_no=2, decl_uid=2149, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
deleting block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 182 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 117)
        (reg:DI 5 di [ book ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 118)
        (reg:DI 4 si [ book+8 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 116)
        (subreg:TI (reg:DI 117) 0)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 116) 8)
        (reg:DI 118)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 book+0 S16 A64])
        (reg:TI 116)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:28 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f1e005bfc78 *.LC3>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f1e005bf4c0 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f1e00560000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 119)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])
        (reg:DI 119)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:30 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (const_int 30 [0x1e])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:32 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1e0049af00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg/f:DI 120)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:32 -1
     (expr_list:REG_NOALIAS (reg/f:DI 120)
        (nil)))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg/f:DI 120)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:32 -1
     (nil))
(insn 19 18 20 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:34 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 flag+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:35 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (label_ref 62)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil)
 -> 62)
(barrier 22 21 71)
(code_label 71 22 23 4 8 "" [1 uses])
(note 23 71 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:39 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1e0049af00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg/f:DI 121)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:39 -1
     (expr_list:REG_NOALIAS (reg/f:DI 121)
        (nil)))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg/f:DI 121)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:39 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f1e005bfd10 *.LC4>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg:DI 122)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f1e00592b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 4 (set (reg:DI 123)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (nil))
(insn 33 32 34 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 123)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:40 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 61 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 62 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 63 [ D.2276 ])
        (zero_extend:DI (reg:SI 62 [ D.2275 ]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:DI 64 [ D.2276 ])
                (ashift:DI (reg:DI 63 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg/f:DI 65 [ D.2274 ])
                (plus:DI (reg/f:DI 61 [ D.2274 ])
                    (reg:DI 64 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 39 38 40 4 (set (reg/f:DI 66 [ D.2273 ])
        (mem/f/j:DI (reg/f:DI 65 [ D.2274 ]) [0 _16->title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 4 si)
        (reg:DI 124)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(insn 42 41 43 4 (set (reg:DI 5 di)
        (reg/f:DI 66 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (nil))
(call_insn 43 42 44 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f1e00479000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 44 43 45 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f1e005bfd10 *.LC4>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:42 -1
     (nil))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:42 -1
     (nil))
(call_insn 46 45 47 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f1e00592b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 4 (set (reg:DI 125)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:42 -1
     (nil))
(insn 48 47 49 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 125)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:42 -1
     (nil))
(insn 49 48 50 4 (set (reg/f:DI 67 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 68 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 51 50 52 4 (set (reg:DI 69 [ D.2276 ])
        (zero_extend:DI (reg:SI 68 [ D.2275 ]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg:DI 70 [ D.2276 ])
                (ashift:DI (reg:DI 69 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 53 52 54 4 (parallel [
            (set (reg/f:DI 71 [ D.2274 ])
                (plus:DI (reg/f:DI 67 [ D.2274 ])
                    (reg:DI 70 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 54 53 55 4 (set (reg/f:DI 72 [ D.2273 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 71 [ D.2274 ])
                (const_int 8 [0x8])) [0 _23->user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 55 54 56 4 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 56 55 57 4 (set (reg:DI 4 si)
        (reg:DI 126)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(insn 57 56 58 4 (set (reg:DI 5 di)
        (reg/f:DI 72 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (nil))
(call_insn 58 57 59 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f1e00479000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 59 58 60 4 (set (reg:SI 73 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:44 -1
     (nil))
(insn 60 59 61 4 (parallel [
            (set (reg:SI 74 [ D.2275 ])
                (plus:SI (reg:SI 73 [ D.2275 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:44 -1
     (nil))
(insn 61 60 62 4 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])
        (reg:SI 74 [ D.2275 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:44 -1
     (nil))
(code_label 62 61 63 5 7 "" [1 uses])
(note 63 62 64 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 5 (set (reg:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(insn 65 64 66 5 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(insn 66 65 67 5 (set (reg:DI 1 dx)
        (reg:DI 127)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 4 si)
        (const_int 40 [0x28])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(insn 68 67 69 5 (set (reg:DI 5 di)
        (reg:DI 128)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(call_insn 69 68 70 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f1e00571200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 70 69 72 5 (set (reg/f:DI 60 [ D.2273 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(insn 72 70 73 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.2273 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil))
(jump_insn 73 72 74 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:37 -1
     (nil)
 -> 71)
(note 74 73 75 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 6 (set (reg:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:47 -1
     (nil))
(insn 76 75 77 6 (set (reg:DI 5 di)
        (reg:DI 129)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:47 -1
     (nil))
(call_insn 77 76 78 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f1e00559e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:47 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 6 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil))
(jump_insn 79 78 80 6 (set (pc)
        (label_ref 130)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil)
 -> 130)
(barrier 80 79 134)
(code_label 134 80 81 7 11 "" [1 uses])
(note 81 134 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 7 (set (reg/f:DI 77 [ D.2273 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 book.title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 83 82 84 7 (set (reg/f:DI 78 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 84 83 85 7 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 85 84 86 7 (set (reg:DI 79 [ D.2276 ])
        (sign_extend:DI (reg:SI 130))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 86 85 87 7 (parallel [
            (set (reg:DI 80 [ D.2276 ])
                (ashift:DI (reg:DI 79 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 87 86 88 7 (parallel [
            (set (reg/f:DI 81 [ D.2274 ])
                (plus:DI (reg/f:DI 78 [ D.2274 ])
                    (reg:DI 80 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 88 87 89 7 (set (reg/f:DI 82 [ D.2273 ])
        (mem/f/j:DI (reg/f:DI 81 [ D.2274 ]) [0 _34->title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 89 88 90 7 (set (reg:DI 4 si)
        (reg/f:DI 77 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 90 89 91 7 (set (reg:DI 5 di)
        (reg/f:DI 82 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(call_insn/i 91 90 92 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f1e00476e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 92 91 93 7 (set (reg:SI 83 [ D.2272 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(insn 93 92 94 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ D.2272 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(jump_insn 94 93 95 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil)
 -> 127)
(note 95 94 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 8 (set (reg/f:DI 84 [ D.2273 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 book.user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 97 96 98 8 (set (reg/f:DI 85 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 98 97 99 8 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 99 98 100 8 (set (reg:DI 86 [ D.2276 ])
        (sign_extend:DI (reg:SI 131))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 100 99 101 8 (parallel [
            (set (reg:DI 87 [ D.2276 ])
                (ashift:DI (reg:DI 86 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 101 100 102 8 (parallel [
            (set (reg/f:DI 88 [ D.2274 ])
                (plus:DI (reg/f:DI 85 [ D.2274 ])
                    (reg:DI 87 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 102 101 103 8 (set (reg/f:DI 89 [ D.2273 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 88 [ D.2274 ])
                (const_int 8 [0x8])) [0 _41->user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 103 102 104 8 (set (reg:DI 4 si)
        (reg/f:DI 84 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 104 103 105 8 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(call_insn/i 105 104 106 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f1e00476e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 106 105 107 8 (set (reg:SI 90 [ D.2272 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:53 -1
     (nil))
(insn 107 106 108 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.2272 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil))
(jump_insn 108 107 109 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:52 -1
     (nil)
 -> 127)
(note 109 108 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 9 (set (reg/f:DI 91 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 111 110 112 9 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 112 111 113 9 (set (reg:DI 92 [ D.2276 ])
        (sign_extend:DI (reg:SI 132))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 113 112 114 9 (parallel [
            (set (reg:DI 93 [ D.2276 ])
                (ashift:DI (reg:DI 92 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 114 113 115 9 (parallel [
            (set (reg/f:DI 94 [ D.2274 ])
                (plus:DI (reg/f:DI 91 [ D.2274 ])
                    (reg:DI 93 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 115 114 116 9 (set (reg/f:DI 95 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 116 115 117 9 (set (reg:SI 96 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 117 116 118 9 (parallel [
            (set (reg:SI 97 [ D.2275 ])
                (plus:SI (reg:SI 96 [ D.2275 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 118 117 119 9 (set (reg:DI 98 [ D.2276 ])
        (zero_extend:DI (reg:SI 97 [ D.2275 ]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 119 118 120 9 (parallel [
            (set (reg:DI 99 [ D.2276 ])
                (ashift:DI (reg:DI 98 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 120 119 121 9 (parallel [
            (set (reg/f:DI 100 [ D.2274 ])
                (plus:DI (reg/f:DI 95 [ D.2274 ])
                    (reg:DI 99 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 121 120 122 9 (set (reg:TI 133)
        (mem:TI (reg/f:DI 100 [ D.2274 ]) [0 *_53+0 S16 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 122 121 123 9 (set (mem:TI (reg/f:DI 94 [ D.2274 ]) [0 *_47+0 S16 A64])
        (reg:TI 133)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:54 -1
     (nil))
(insn 123 122 124 9 (set (reg:SI 101 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:55 -1
     (nil))
(insn 124 123 125 9 (parallel [
            (set (reg:SI 102 [ D.2275 ])
                (plus:SI (reg:SI 101 [ D.2275 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:55 -1
     (nil))
(insn 125 124 126 9 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])
        (reg:SI 102 [ D.2275 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:55 -1
     (nil))
(insn 126 125 127 9 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 flag+0 S4 A32])
        (const_int 1 [0x1])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:56 -1
     (nil))
(code_label 127 126 128 10 10 "" [2 uses])
(note 128 127 129 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil))
(code_label 130 129 131 11 9 "" [1 uses])
(note 131 130 132 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 11 (set (reg:SI 75 [ i.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil))
(insn 133 132 135 11 (set (reg:SI 76 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil))
(insn 135 133 136 11 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 75 [ i.0 ])
            (reg:SI 76 [ D.2275 ]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil))
(jump_insn 136 135 137 11 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:51 -1
     (nil)
 -> 134)
(note 137 136 138 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f1e005bfda8 *.LC5>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:63 -1
     (nil))
(insn 139 138 140 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f1e005bf4c0 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:63 -1
     (nil))
(call_insn 140 139 141 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f1e00560000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:63 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 141 140 142 12 (set (reg:DI 134)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:63 -1
     (nil))
(insn 142 141 143 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])
        (reg:DI 134)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:63 -1
     (nil))
(insn 143 142 144 12 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil))
(jump_insn 144 143 145 12 (set (pc)
        (label_ref 167)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil)
 -> 167)
(barrier 145 144 171)
(code_label 171 145 146 13 13 "" [1 uses])
(note 146 171 147 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 13 (set (reg/f:DI 105 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 148 147 149 13 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 149 148 150 13 (set (reg:DI 106 [ D.2276 ])
        (sign_extend:DI (reg:SI 135))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 150 149 151 13 (parallel [
            (set (reg:DI 107 [ D.2276 ])
                (ashift:DI (reg:DI 106 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 151 150 152 13 (parallel [
            (set (reg/f:DI 108 [ D.2274 ])
                (plus:DI (reg/f:DI 105 [ D.2274 ])
                    (reg:DI 107 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 152 151 153 13 (set (reg/f:DI 109 [ D.2273 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 108 [ D.2274 ])
                (const_int 8 [0x8])) [0 _65->user+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 153 152 154 13 (set (reg/f:DI 110 [ D.2274 ])
        (mem/f/j/c:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>) [0 borrow_set.array+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 154 153 155 13 (set (reg:SI 136)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 155 154 156 13 (set (reg:DI 111 [ D.2276 ])
        (sign_extend:DI (reg:SI 136))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 156 155 157 13 (parallel [
            (set (reg:DI 112 [ D.2276 ])
                (ashift:DI (reg:DI 111 [ D.2276 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 157 156 158 13 (parallel [
            (set (reg/f:DI 113 [ D.2274 ])
                (plus:DI (reg/f:DI 110 [ D.2274 ])
                    (reg:DI 112 [ D.2276 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 158 157 159 13 (set (reg/f:DI 114 [ D.2273 ])
        (mem/f/j:DI (reg/f:DI 113 [ D.2274 ]) [0 _70->title+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 159 158 160 13 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 160 159 161 13 (set (reg:DI 2 cx)
        (reg/f:DI 109 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 161 160 162 13 (set (reg:DI 1 dx)
        (reg/f:DI 114 [ D.2273 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 162 161 163 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f1e005bf558 *.LC2>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 163 162 164 13 (set (reg:DI 5 di)
        (reg:DI 137)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(insn 164 163 165 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil))
(call_insn 165 164 166 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f1e0047c700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:66 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 166 165 167 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil))
(code_label 167 166 168 14 12 "" [1 uses])
(note 168 167 169 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 14 (set (reg:SI 103 [ i.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil))
(insn 170 169 172 14 (set (reg:SI 104 [ D.2275 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("borrow_set")  <var_decl 0x7f1e0059c130 borrow_set>)
                    (const_int 8 [0x8]))) [0 borrow_set.length+0 S4 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil))
(insn 172 170 173 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 103 [ i.1 ])
            (reg:SI 104 [ D.2275 ]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil))
(jump_insn 173 172 174 14 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:64 -1
     (nil)
 -> 171)
(note 174 173 175 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 15 (set (reg:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:69 -1
     (nil))
(insn 176 175 177 15 (set (reg:DI 5 di)
        (reg:DI 138)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:69 -1
     (nil))
(call_insn 177 176 178 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f1e00559e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:69 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 178 177 179 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 flag+0 S4 A32])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:70 -1
     (nil))
(jump_insn 179 178 180 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:70 -1
     (nil)
 -> 184)
(note 180 179 181 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 16 (set (reg:SI 59 [ D.2272 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:71 -1
     (nil))
(jump_insn 182 181 183 16 (set (pc)
        (label_ref:DI 189)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:71 650 {jump}
     (nil)
 -> 189)
(barrier 183 182 184)
(code_label 184 183 185 17 14 "" [1 uses])
(note 185 184 186 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 189 17 (set (reg:SI 59 [ D.2272 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:73 -1
     (nil))
(code_label 189 186 190 19 16 "" [1 uses])
(note 190 189 191 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 195 19 (set (reg:SI 115 [ <retval> ])
        (reg:SI 59 [ D.2272 ])) -1
     (nil))
(insn 195 191 198 19 (set (reg/i:SI 0 ax)
        (reg:SI 115 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:74 -1
     (nil))
(insn 198 195 0 19 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/library.c:74 -1
     (nil))
