
;; Function register_user (register_user, funcdef_no=0, decl_uid=2142, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 64)
        (reg:DI 5 di [ u ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:11 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 65)
        (reg:DI 4 si [ u+8 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:11 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 63)
        (subreg:TI (reg:DI 64) 0)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:11 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 63) 8)
        (reg:DI 65)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:11 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 u+0 S16 A64])
        (reg:TI 63)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:11 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f88bfedf5f0 *.LC0>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f88bfedf688 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:13 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f88bfe96000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:13 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 66)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:13 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])
        (reg:DI 66)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:13 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 59 [ D.2195 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 u.password+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 60 [ D.2195 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 u.username+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/f:DI 59 [ D.2195 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (reg/f:DI 60 [ D.2195 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f88bfedf720 *.LC2>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f88bfdb2700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:14 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 24 23 25 2 (set (reg:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:15 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 68)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:15 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f88bfe8fe00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:15 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f88bfedf7b8 *.LC3>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:16 -1
     (nil))
(insn 28 27 29 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:16 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f88bfdb5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:16 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 30 29 33 2 (set (reg:SI 61 [ D.2196 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:17 -1
     (nil))
(insn 33 30 37 2 (set (reg:SI 62 [ <retval> ])
        (reg:SI 61 [ D.2196 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:17 -1
     (nil))
(insn 37 33 40 2 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:19 -1
     (nil))
(insn 40 37 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:19 -1
     (nil))

;; Function login_user (login_user, funcdef_no=1, decl_uid=2144, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 59 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 73)
        (reg:DI 5 di [ u ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:20 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 74)
        (reg:DI 4 si [ u+8 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:20 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 72)
        (subreg:TI (reg:DI 73) 0)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:20 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 72) 8)
        (reg:DI 74)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:20 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 u+0 S16 A64])
        (reg:TI 72)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:20 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:24 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f88bfdd0f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 75)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:24 -1
     (expr_list:REG_NOALIAS (reg/f:DI 75)
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 60 [ D.2202 ])
        (reg/f:DI 75)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:24 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 c.username+0 S8 A64])
        (reg/f:DI 60 [ D.2202 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:24 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:25 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f88bfdd0f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg/f:DI 76)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:25 -1
     (expr_list:REG_NOALIAS (reg/f:DI 76)
        (nil)))
(insn 18 17 19 2 (set (reg/f:DI 61 [ D.2202 ])
        (reg/f:DI 76)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:25 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 c.password+0 S8 A64])
        (reg/f:DI 61 [ D.2202 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:25 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f88bfedfe40 *.LC4>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:26 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f88bfedf688 *.LC1>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:26 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f88bfe96000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:26 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg:DI 77)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:26 -1
     (nil))
(insn 24 23 25 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])
        (reg:DI 77)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:26 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (label_ref 61)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil)
 -> 61)
(barrier 26 25 70)
(code_label 70 26 27 4 6 "" [1 uses])
(note 27 70 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg/f:DI 63 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 c.password+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 64 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 c.username+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 78)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 2 cx)
        (reg/f:DI 63 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 1 dx)
        (reg/f:DI 64 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f88bfedfed8 *.LC5>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 78)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(insn 35 34 36 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil))
(call_insn 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_fscanf") [flags 0x41]  <function_decl 0x7f88bfdb5300 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:30 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 37 36 38 4 (set (reg/f:DI 65 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 c.username+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 38 37 39 4 (set (reg/f:DI 66 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 u.username+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 39 38 40 4 (set (reg:DI 4 si)
        (reg/f:DI 65 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg/f:DI 66 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(call_insn/i 41 40 42 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f88bfdace00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 4 (set (reg:SI 67 [ D.2201 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 43 42 44 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 67 [ D.2201 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(jump_insn 44 43 45 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil)
 -> 61)
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg/f:DI 68 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 c.password+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 69 [ D.2203 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 u.password+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (reg/f:DI 68 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (reg/f:DI 69 [ D.2203 ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(call_insn/i 50 49 51 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f88bfdace00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 5 (set (reg:SI 70 [ D.2201 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(insn 52 51 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.2201 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:32 -1
     (nil)
 -> 61)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f88bfeed000 *.LC6>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:34 -1
     (nil))
(insn 56 55 57 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:34 -1
     (nil))
(call_insn 57 56 58 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f88bfdb5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:34 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 58 57 59 6 (set (reg:SI 59 [ D.2201 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:35 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (label_ref:DI 83)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:35 650 {jump}
     (nil)
 -> 83)
(barrier 60 59 61)
(code_label 61 60 62 7 4 "" [3 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(insn 64 63 65 7 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 1 dx)
        (reg:DI 79)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 5 di)
        (reg:DI 80)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(call_insn 68 67 69 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f88bfea7200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 69 68 71 7 (set (reg/f:DI 62 [ D.2203 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(insn 71 69 72 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 62 [ D.2203 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil))
(jump_insn 72 71 73 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:28 -1
     (nil)
 -> 70)
(note 73 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 8 (set (reg:DI 81)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:41 -1
     (nil))
(insn 75 74 76 8 (set (reg:DI 5 di)
        (reg:DI 81)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:41 -1
     (nil))
(call_insn 76 75 77 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f88bfe8fe00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 77 76 78 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f88bfeed098 *.LC7>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:42 -1
     (nil))
(insn 78 77 79 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:42 -1
     (nil))
(call_insn 79 78 80 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f88bfdb5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:42 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 80 79 83 8 (set (reg:SI 59 [ D.2201 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:43 -1
     (nil))
(code_label 83 80 84 10 7 "" [1 uses])
(note 84 83 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 89 10 (set (reg:SI 71 [ <retval> ])
        (reg:SI 59 [ D.2201 ])) -1
     (nil))
(insn 89 85 92 10 (set (reg/i:SI 0 ax)
        (reg:SI 71 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:45 -1
     (nil))
(insn 92 89 0 10 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:45 -1
     (nil))

;; Function login_librarian (login_librarian, funcdef_no=2, decl_uid=2145, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 librarian_pass+0 S8 A64])
        (reg:DI 5 di [ librarian_pass ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:46 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:49 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f88bfdd0f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:49 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 62)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:49 -1
     (expr_list:REG_NOALIAS (reg/f:DI 62)
        (nil)))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 comp+0 S8 A64])
        (reg/f:DI 62)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:49 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f88bfedfe40 *.LC4>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:50 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f88bfeed850 *.LC8>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:50 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f88bfe96000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:50 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 63)
        (reg:DI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:50 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])
        (reg:DI 63)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:50 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 comp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (reg:DI 64)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f88bfeed8e8 *.LC9>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 65)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_fscanf") [flags 0x41]  <function_decl 0x7f88bfdb5300 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:52 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(insn 22 21 23 2 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 librarian_pass+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 comp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 66)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(call_insn/i 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f88bfdace00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg:SI 60 [ D.2208 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(insn 28 27 29 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 60 [ D.2208 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:54 -1
     (nil)
 -> 37)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f88bfeed980 *.LC10>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:56 -1
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:56 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f88bfdb5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:56 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 34 33 35 4 (set (reg:SI 59 [ D.2208 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:57 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (label_ref 46)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:57 -1
     (nil)
 -> 46)
(barrier 36 35 37)
(code_label 37 36 38 5 9 "" [1 uses])
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:60 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (reg:DI 68)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:60 -1
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f88bfe8fe00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:60 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f88bfeeda18 *.LC11>)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:61 -1
     (nil))
(insn 43 42 44 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:61 -1
     (nil))
(call_insn 44 43 45 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f88bfdb5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:61 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 45 44 46 5 (set (reg:SI 59 [ D.2208 ])
        (const_int 0 [0])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:62 -1
     (nil))
(code_label 46 45 47 6 10 "" [1 uses])
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 52 6 (set (reg:SI 61 [ <retval> ])
        (reg:SI 59 [ D.2208 ])) -1
     (nil))
(insn 52 48 55 6 (set (reg/i:SI 0 ax)
        (reg:SI 61 [ <retval> ])) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:63 -1
     (nil))
(insn 55 52 0 6 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_ug/sc19orss/comp1921/sc19orss/users.c:63 -1
     (nil))
