
;; Function register_user (register_user, funcdef_no=0, decl_uid=2210, cgraph_uid=0, symbol_order=0)

Partition 0: size 8 align 8
	fp_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 31.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 92)
        (reg:DI 5 di [ u ])) "/home/hashish/sc19orss/users.c":11 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 93)
        (reg:DI 4 si [ u+8 ])) "/home/hashish/sc19orss/users.c":11 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 91)
        (subreg:TI (reg:DI 92) 0)) "/home/hashish/sc19orss/users.c":11 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 91) 8)
        (reg:DI 93)) "/home/hashish/sc19orss/users.c":11 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 u+0 S16 A128])
        (reg:TI 91)) "/home/hashish/sc19orss/users.c":11 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fce92725ab0 *.LC0>)) "/home/hashish/sc19orss/users.c":13 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fce92725b40 *.LC1>)) "/home/hashish/sc19orss/users.c":13 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fce926e7400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 94)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":13 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 94)) "/home/hashish/sc19orss/users.c":13 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 u.password+0 S8 A64])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 88 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 u.username+0 S8 A128])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/f:DI 87 [ _1 ])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (reg/f:DI 88 [ _2 ])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fce92725bd0 *.LC2>)) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 95)) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":14 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7fce92604600 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":14 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 24 23 25 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":15 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/hashish/sc19orss/users.c":15 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fce926e7200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 30 2 (set (reg:SI 89 [ _8 ])
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":16 -1
     (nil))
(insn 30 27 34 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "/home/hashish/sc19orss/users.c":16 -1
     (nil))
(insn 34 30 35 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/home/hashish/sc19orss/users.c":18 -1
     (nil))
(insn 35 34 0 2 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/users.c":18 -1
     (nil))

;; Function login_user (login_user, funcdef_no=1, decl_uid=2212, cgraph_uid=1, symbol_order=1)

Partition 2: size 200 align 16
	line_of_string
Partition 1: size 8 align 8
	token_13
Partition 0: size 8 align 8
	fp_11

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 27 from 11 to 12.
Redirecting jump 68 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 92.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg:DI 95)
        (reg:DI 5 di [ u ])) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 96)
        (reg:DI 4 si [ u+8 ])) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 94)
        (subreg:TI (reg:DI 95) 0)) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 94) 8)
        (reg:DI 96)) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [2 u+0 S16 A128])
        (reg:TI 94)) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(note 7 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 7 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.2256+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/users.c":19 -1
     (nil))
(insn 11 8 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fce92734090 *.LC3>)) "/home/hashish/sc19orss/users.c":24 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fce92725b40 *.LC1>)) "/home/hashish/sc19orss/users.c":24 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fce926e7400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 97)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":24 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [1 fp+0 S8 A64])
        (reg:DI 97)) "/home/hashish/sc19orss/users.c":24 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (const_int 60 [0x3c])) "/home/hashish/sc19orss/users.c":26 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fce92625600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg/f:DI 98)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":26 -1
     (expr_list:REG_NOALIAS (reg/f:DI 98)
        (nil)))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])
        (reg/f:DI 98)) "/home/hashish/sc19orss/users.c":26 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -224 [0xffffffffffffff20])) [1 fp+0 S8 A64])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":27 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "/home/hashish/sc19orss/users.c":27 -1
     (nil)
 -> 29)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fce92734120 *.LC4>)) "/home/hashish/sc19orss/users.c":28 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":28 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fce92606700 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":28 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 26 25 27 4 (set (reg:SI 92 [ _6 ])
        (const_int -1 [0xffffffffffffffff])) "/home/hashish/sc19orss/users.c":29 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref:DI 89)) "/home/hashish/sc19orss/users.c":29 659 {jump}
     (nil)
 -> 89)
(barrier 28 27 29)
(code_label 29 28 30 5 4 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 70)) "/home/hashish/sc19orss/users.c":32 -1
     (nil)
 -> 70)
(barrier 32 31 79)
(code_label 79 32 33 6 7 (nil) [1 uses])
(note 33 79 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:DI 5 di)
        (const_int 50 [0x32])) "/home/hashish/sc19orss/users.c":35 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fce92625600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":35 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 6 (set (reg/f:DI 99)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":35 -1
     (expr_list:REG_NOALIAS (reg/f:DI 99)
        (nil)))
(insn 37 36 38 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])
        (reg/f:DI 99)) "/home/hashish/sc19orss/users.c":35 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/users.c":36 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fce927341b0 *.LC5>)) "/home/hashish/sc19orss/users.c":36 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 100)) "/home/hashish/sc19orss/users.c":36 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fce9270e900 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 6 (set (reg:DI 101)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":36 -1
     (nil))
(insn 43 42 44 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])
        (reg:DI 101)) "/home/hashish/sc19orss/users.c":36 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [3 u.username+0 S8 A128])) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 4 si)
        (reg:DI 102)) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _1 ])) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(call_insn/i 48 47 49 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fce92600d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 6 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(insn 50 49 51 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _2 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":37 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "/home/hashish/sc19orss/users.c":37 -1
     (nil)
 -> 70)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fce927341b0 *.LC5>)) "/home/hashish/sc19orss/users.c":39 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 5 di)
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":39 -1
     (nil))
(call_insn 55 54 56 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fce9270e900 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 56 55 57 7 (set (reg:DI 103)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":39 -1
     (nil))
(insn 57 56 58 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])
        (reg:DI 103)) "/home/hashish/sc19orss/users.c":39 -1
     (nil))
(insn 58 57 59 7 (set (reg/f:DI 89 [ _3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -232 [0xffffffffffffff18])) [3 u.password+0 S8 A64])) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 token+0 S8 A64])) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 4 si)
        (reg:DI 104)) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _3 ])) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(call_insn/i 62 61 63 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fce92600d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":40 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 7 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(insn 64 63 65 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":40 -1
     (nil))
(jump_insn 65 64 66 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "/home/hashish/sc19orss/users.c":40 -1
     (nil)
 -> 70)
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 8 (set (reg:SI 92 [ _6 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/users.c":42 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (label_ref:DI 89)) "/home/hashish/sc19orss/users.c":42 659 {jump}
     (nil)
 -> 89)
(barrier 69 68 70)
(code_label 70 69 71 9 6 (nil) [3 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 1 dx)
        (reg:DI 105)) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(insn 76 75 77 9 (set (reg:DI 5 di)
        (reg:DI 106)) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(call_insn 77 76 78 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fce926f3300 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":32 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 78 77 80 9 (set (reg/f:DI 91 [ _5 ])
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(insn 80 78 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ _5 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":32 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "/home/hashish/sc19orss/users.c":32 -1
     (nil)
 -> 79)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":49 -1
     (nil))
(insn 84 83 85 10 (set (reg:DI 5 di)
        (reg:DI 107)) "/home/hashish/sc19orss/users.c":49 -1
     (nil))
(call_insn 85 84 86 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fce926e7200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":49 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 86 85 89 10 (set (reg:SI 92 [ _6 ])
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":51 -1
     (nil))
(code_label 89 86 90 12 8 (nil) [2 uses])
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 95 12 (set (reg:SI 93 [ <retval> ])
        (reg:SI 92 [ _6 ])) -1
     (nil))
(insn 95 91 96 12 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "/home/hashish/sc19orss/users.c":53 -1
     (nil))
(insn 96 95 97 12 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.2256+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/hashish/sc19orss/users.c":53 -1
     (nil))
(jump_insn 97 96 103 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "/home/hashish/sc19orss/users.c":53 -1
     (nil)
 -> 100)
(note 103 97 98 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 98 103 99 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fce92723e00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":53 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 99 98 100)
(code_label 100 99 104 15 9 (nil) [1 uses])
(note 104 100 101 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 101 104 0 15 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/users.c":53 -1
     (nil))

;; Function login_librarian (login_librarian, funcdef_no=2, decl_uid=2213, cgraph_uid=2, symbol_order=2)

Partition 1: size 8 align 8
	fp_8
Partition 0: size 8 align 8
	comp_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 54.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 librarian_pass+0 S8 A64])
        (reg:DI 5 di [ librarian_pass ])) "/home/hashish/sc19orss/users.c":54 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) "/home/hashish/sc19orss/users.c":57 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fce92625600 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":57 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 90)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":57 -1
     (expr_list:REG_NOALIAS (reg/f:DI 90)
        (nil)))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 comp+0 S8 A64])
        (reg/f:DI 90)) "/home/hashish/sc19orss/users.c":57 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fce92734090 *.LC3>)) "/home/hashish/sc19orss/users.c":58 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fce92734990 *.LC6>)) "/home/hashish/sc19orss/users.c":58 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fce926e7400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":58 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 91)
        (reg:DI 0 ax)) "/home/hashish/sc19orss/users.c":58 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 91)) "/home/hashish/sc19orss/users.c":58 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":59 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "/home/hashish/sc19orss/users.c":59 -1
     (nil)
 -> 24)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fce92734120 *.LC4>)) "/home/hashish/sc19orss/users.c":61 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":61 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fce92606700 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":61 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 21 20 22 4 (set (reg:SI 88 [ _2 ])
        (const_int -1 [0xffffffffffffffff])) "/home/hashish/sc19orss/users.c":62 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 51)) "/home/hashish/sc19orss/users.c":62 -1
     (nil)
 -> 51)
(barrier 23 22 24)
(code_label 24 23 25 5 11 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 comp+0 S8 A64])) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (reg:DI 92)) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fce92734a20 *.LC7>)) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":64 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_fscanf") [flags 0x41]  <function_decl 0x7fce92606200 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":64 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 33 32 34 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 librarian_pass+0 S8 A64])) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 comp+0 S8 A64])) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg:DI 94)) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg:DI 95)) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(call_insn/i 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fce92600d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":66 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 5 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":66 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "/home/hashish/sc19orss/users.c":66 -1
     (nil)
 -> 45)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:SI 88 [ _2 ])
        (const_int 1 [0x1])) "/home/hashish/sc19orss/users.c":69 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 51)) "/home/hashish/sc19orss/users.c":69 -1
     (nil)
 -> 51)
(barrier 44 43 45)
(code_label 45 44 46 7 13 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "/home/hashish/sc19orss/users.c":72 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/hashish/sc19orss/users.c":72 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fce926e7200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/hashish/sc19orss/users.c":72 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 7 (set (reg:SI 88 [ _2 ])
        (const_int 0 [0])) "/home/hashish/sc19orss/users.c":74 -1
     (nil))
(code_label 51 50 52 8 12 (nil) [2 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 57 8 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _2 ])) -1
     (nil))
(insn 57 53 58 8 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/home/hashish/sc19orss/users.c":75 -1
     (nil))
(insn 58 57 0 8 (use (reg/i:SI 0 ax)) "/home/hashish/sc19orss/users.c":75 -1
     (nil))
